{
  "manifest_version": 3,
  "name": "Rastgele Şifre Oluşturucu",
  "version": "1.0",
  "description": "Rastgele şifreler oluşturan ve kaydeden bir Chrome eklentisi.",
  "action": {
    "default_popup": "index.html"

  },
  "permissions": [
    "storage",
    "clipboardWrite",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
  "16": "icons/1.png",
  "48": "icons/2.png",
    "128": "icons/2.png"
  }
}